# spring-boot-db

./: build.gradle
src/main/java/dmx/springbootdb/: AppConfig.java  SpringBootDbApplication.java
src/main/java/dmx/springbootdb/dao/: Product.java  ProductRepository.java  TestEntity.java  TestEntityRepository.java  TestEntityService.java  TestOwnerEntity.java  TransactionTestManager.java
src/main/java/dmx/springbootdb/data/: Author.java  AuthorRepository.java  BonusCard.java  Book.java  BookConverter.java  CommentEntity.java  Customer.java  CustomerBonusCardEntity.java  CustomerEntity.java  CustomerRepository.java  DigitalProductEntity.java  DigitalProductRepository.java  EmployeeBonusCardEntity.java  EmployeeEntity.java  EmployeeRepository.java  EmployeeService.java  PhysicalProductEntity.java  PostEntity.java  Product.java  ProductEntity.java  ProductRepository.java  ProductService.java  Receipt.java  Store.java  UserEntity.java  UserRepository.java
src/main/java/dmx/springbootdb/emanager/: TestEntity.java  TestEntityRepository.java  TestOwnerEntity.java  TransactionTestManager.java
src/main/java/dmx/springbootdb/redis/: Product.java  ProductRepository.java  Store.java  Worker.java
src/main/java/dmx/springbootdb/router/: DataSourceConfig.java  DatabaseAConfig.java  DatabaseBConfig.java  DatabaseConfiguration.java  DatabaseContextHolder.java  DatabaseEnum.java  DatabaseRouter.java  ReplicaAwareTransactionManager.java
src/main/java/dmx/springbootdb/service/: DBEnum.java  ProductService.java  TEService.java  TestEntityService.java
src/main/java/dmx/springbootdb/tran/: TransTestManager.java
src/main/resources/: application.properties  current-task.txt  data.sql  schema.sql
src/main/resources/db/migrations/: V1__initial_schema.sql  V2__load_data.sql  V3__merge_and_drop.sql  V4__entity_owner.sql
src/test/java/dmx/springbootdb/: AppDataJpaTest.java  CriteriaTest.java  DataRoutingTest.java  EntityManagerTest.java  IndexTest.java  JPQLTest.java  JSONTest.java  MongoTest.java  RedisTest.java  SpringBootDbApplicationTests.java  TEServiceTest.java  TestSpringBootDbApplication.java  TransactionTest.java
src/test/resources/: application.properties  docker-compose.yaml  test.sql
src/test/resources/docker/master-init/init-scripts/: 00-replication-user.sql
src/test/resources/docker/slave-init/cnf/: slave.cnf
src/test/resources/docker/slave-init/init-scripts/: 50-initial-schema.sql  configure.sql
