spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

master.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdba
master.datasource.username=springboot
master.datasource.password=springboot

slave.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdbb
slave.datasource.username=springboot
slave.datasource.password=springboot

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
