spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot_db
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot_db
spring.flyway.user=springboot
spring.flyway.password=springboot

spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true

db-a.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdbA
db-a.datasource.username=springboot
db-a.datasource.password=springboot

db-b.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdbB
db-b.datasource.username=springboot
db-b.datasource.password=springboot

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
