spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdba
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
